#!/bin/bash

# 系统实际上有12个文件描述符，0，1，2分别对应标准输入，标准输出，错误输出
who 1 > 1.txt #1可以省略，默认就是标准输出
whoo 1 > 1.txt 2>&1 # 将错误输出放到跟标准输出同一个文件
# 要用shell脚步直接运行
