#!/bin/bash
# 真返回0，否则在返回1
#-d文件存在且为目录是
#-e文件是否存在
#-eq 数值是否相等
#=字符串是否相等
#数值运算:expr 1 + 2 
test -d test #也可以写成这样：[ -d test ]
echo $?
